# greetings-sender

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/greetingssender/: GreetingsSenderApplication.java
src/main/java/com/example/greetingssender/adapter/config/: GreetingsSenderConfig.java
src/main/java/com/example/greetingssender/adapter/in/file/: PersonFileReaderAdapter.java
src/main/java/com/example/greetingssender/adapter/in/persistence/: PersonPersistenceAdapter.java
src/main/java/com/example/greetingssender/adapter/in/persistence/entity/: PersonEntity.java
src/main/java/com/example/greetingssender/adapter/in/persistence/mapper/: PersonPersistenceMapper.java
src/main/java/com/example/greetingssender/adapter/in/persistence/repository/: PersonRepository.java
src/main/java/com/example/greetingssender/application/port/in/: CreatePersonUseCase.java  GetPersonUseCase.java  PersonFileReaderInputPort.java
src/main/java/com/example/greetingssender/domain/model/: EmailNotification.java  Person.java  SMSNotification.java
src/main/java/com/example/greetingssender/domain/scheduler/: GreetingsScheduler.java
src/main/java/com/example/greetingssender/domain/service/: GreetingService.java  PersonService.java
src/main/java/com/example/greetingssender/domain/util/: Constants.java
src/main/resources/: application-test.properties  application.properties  mydb.db  persons.txt
src/test/java/com/example/greetingssender/: GreetingsSenderApplicationTests.java  GreetingsServiceIntegrationTest.java
