spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:src/main/resources/mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
cron.expression=0 0 8 * * *